{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dongzheyu-github-io",
  "compatibility_date": "2026-05-14",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".",
    "exclude": [
      "node_modules/**",
      "**/node_modules/**",
      "supabase.exe",
      "**/supabase.exe",
      "**/supabase/bin/supabase",
      "*.exe",
      ".idea/**",
      ".vscode/**",
      ".git/**",
      "supabase/.temp/**"
    ]
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
