{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dongzheyu-github-io",
  "compatibility_date": "2026-05-14",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page"
  },
  "build": {
    "upload": {
      "exclude": [
        "node_modules/**/*",
        "**/node_modules/**/*",
        "supabase/bin/supabase",
        "**/supabase/bin/supabase",
        "*.exe"
      ]
    }
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
